{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 152,
  "lineage": "2983a4e0-2e10-0e74-133f-9c87eda0da39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zubis-altschool-webserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a89a7563fc68be84",
            "arn": "arn:aws:ec2:eu-west-3:490256896278:instance/i-08577e15ad8d2097a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08577e15ad8d2097a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "zubis-vm-keypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0dcaaca3968b63555",
            "private_dns": "ip-10-0-1-224.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.224",
            "public_dns": "",
            "public_ip": "35.180.33.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03424d64134ac68b1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0e5331b494c59a6e4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03700ca8222e4f3c2",
            "tags": {
              "Name": "zubis-altschool-webserver1"
            },
            "tags_all": {
              "Name": "zubis-altschool-webserver1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e5331b494c59a6e4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zubis-altschool-webserver2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a89a7563fc68be84",
            "arn": "arn:aws:ec2:eu-west-3:490256896278:instance/i-0f3cb527380b8da11",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f3cb527380b8da11",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "zubis-vm-keypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0db99fde9ddd425bf",
            "private_dns": "ip-10-0-1-132.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.132",
            "public_dns": "",
            "public_ip": "13.38.75.69",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f5ea64ccb3df8b52",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0e5331b494c59a6e4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03700ca8222e4f3c2",
            "tags": {
              "Name": "zubis-altschool-webserver2"
            },
            "tags_all": {
              "Name": "zubis-altschool-webserver2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e5331b494c59a6e4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zubis-altschool-webserver3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a89a7563fc68be84",
            "arn": "arn:aws:ec2:eu-west-3:490256896278:instance/i-06f15abcfdae270b1",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06f15abcfdae270b1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "zubis-vm-keypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06b8d4eac3c606b8e",
            "private_dns": "ip-10-0-2-104.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.104",
            "public_dns": "",
            "public_ip": "13.38.50.236",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-048fd44f5ff199206",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0e5331b494c59a6e4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-072ff0a661bb54b3a",
            "tags": {
              "Name": "zubis-altschool-webserver3"
            },
            "tags_all": {
              "Name": "zubis-altschool-webserver3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e5331b494c59a6e4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "zubis-altschool-IG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:internet-gateway/igw-0a600368832709ba3",
            "id": "igw-0a600368832709ba3",
            "owner_id": "490256896278",
            "tags": {
              "Name": "zubis-altschool-project-IG"
            },
            "tags_all": {
              "Name": "zubis-altschool-project-IG"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "zubis-altschool-LB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:loadbalancer/app/zubis-altschool-LB/4b35778f3c21c633",
            "arn_suffix": "app/zubis-altschool-LB/4b35778f3c21c633",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "zubis-altschool-LB-808744330.eu-west-3.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:loadbalancer/app/zubis-altschool-LB/4b35778f3c21c633",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "zubis-altschool-LB",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-071f9532c6fdf84f8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03700ca8222e4f3c2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072ff0a661bb54b3a"
              }
            ],
            "subnets": [
              "subnet-03700ca8222e4f3c2",
              "subnet-072ff0a661bb54b3a"
            ],
            "tags": {
              "Environment": "assignment"
            },
            "tags_all": {
              "Environment": "assignment"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7",
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_instance.zubis-altschool-webserver2",
            "aws_instance.zubis-altschool-webserver3",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_security_group.zubis-load-balancer-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "zubis-altschool-LB-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:listener/app/zubis-altschool-LB/4b35778f3c21c633/bfec87f39b6fe752",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:listener/app/zubis-altschool-LB/4b35778f3c21c633/bfec87f39b6fe752",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:loadbalancer/app/zubis-altschool-LB/4b35778f3c21c633",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_instance.zubis-altschool-webserver2",
            "aws_instance.zubis-altschool-webserver3",
            "aws_lb.zubis-altschool-LB",
            "aws_lb_target_group.zubis-altschool-LB-target-group",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_security_group.zubis-load-balancer-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "zubis-altschool-LB-listener-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:listener-rule/app/zubis-altschool-LB/4b35778f3c21c633/bfec87f39b6fe752/a2ebd62ccd2b9ac2",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:listener-rule/app/zubis-altschool-LB/4b35778f3c21c633/bfec87f39b6fe752/a2ebd62ccd2b9ac2",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:listener/app/zubis-altschool-LB/4b35778f3c21c633/bfec87f39b6fe752",
            "priority": 1,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_instance.zubis-altschool-webserver2",
            "aws_instance.zubis-altschool-webserver3",
            "aws_lb.zubis-altschool-LB",
            "aws_lb_listener.zubis-altschool-LB-listener",
            "aws_lb_target_group.zubis-altschool-LB-target-group",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_security_group.zubis-load-balancer-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "zubis-altschool-LB-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "arn_suffix": "targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "zubis-altschool-LB-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "zubis-altschool-TG-attachment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0-20230206014154762300000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "target_id": "i-08577e15ad8d2097a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_lb_target_group.zubis-altschool-LB-target-group",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "zubis-altschool-TG-attachment2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0-20230206014154521100000005",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "target_id": "i-0f3cb527380b8da11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver2",
            "aws_lb_target_group.zubis-altschool-LB-target-group",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "zubis-altschool-TG-attachment3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0-20230206014144989800000004",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:490256896278:targetgroup/zubis-altschool-LB-target-group/cdb702632b36ecb0",
            "target_id": "i-06f15abcfdae270b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver3",
            "aws_lb_target_group.zubis-altschool-LB-target-group",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "zubis-altschool-project-ACL",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:network-acl/acl-00c2762b797bf3345",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-00c2762b797bf3345",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "490256896278",
            "subnet_ids": [
              "subnet-03700ca8222e4f3c2",
              "subnet-072ff0a661bb54b3a"
            ],
            "tags": {
              "Name": "zubis-net-ACL"
            },
            "tags_all": {
              "Name": "zubis-net-ACL"
            },
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2",
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "zubis-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "zubis-altschool-LB-808744330.eu-west-3.elb.amazonaws.com",
                "zone_id": "Z3Q77PNBQS71R4"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "terraform-test.osujizubis.me",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0241924371K3URQ08PPK_terraform-test.osujizubis.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "terraform-test.osujizubis.me",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0241924371K3URQ08PPK"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_instance.zubis-altschool-webserver2",
            "aws_instance.zubis-altschool-webserver3",
            "aws_lb.zubis-altschool-LB",
            "aws_route53_zone.zubis-altschool-hosted_zone",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_security_group.zubis-load-balancer-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "zubis-altschool-hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0241924371K3URQ08PPK",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0241924371K3URQ08PPK",
            "name": "osujizubis.me",
            "name_servers": [
              "ns-1278.awsdns-31.org",
              "ns-1819.awsdns-35.co.uk",
              "ns-361.awsdns-45.com",
              "ns-733.awsdns-27.net"
            ],
            "primary_name_server": "ns-361.awsdns-45.com",
            "tags": {
              "Environment": "mini_project"
            },
            "tags_all": {
              "Environment": "mini_project"
            },
            "vpc": [],
            "zone_id": "Z0241924371K3URQ08PPK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "zubis-altschool-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:route-table/rtb-0feef93d41b9a21b3",
            "id": "rtb-0feef93d41b9a21b3",
            "owner_id": "490256896278",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a600368832709ba3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "zubis-altschool-project-RT"
            },
            "tags_all": {
              "Name": "zubis-altschool-project-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.zubis-altschool-IG",
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "zubis-RT-association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f48b179f217c4ee4",
            "route_table_id": "rtb-0feef93d41b9a21b3",
            "subnet_id": "subnet-03700ca8222e4f3c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.zubis-altschool-IG",
            "aws_route_table.zubis-altschool-RT",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "zubis-RT-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eee42cfd318de53f",
            "route_table_id": "rtb-0feef93d41b9a21b3",
            "subnet_id": "subnet-072ff0a661bb54b3a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.zubis-altschool-IG",
            "aws_route_table.zubis-altschool-RT",
            "aws_subnet.zubis-altschool-subnet2",
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zubis-instance-SG-allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:security-group/sg-0e5331b494c59a6e4",
            "description": "Allow SSH, HTTP and HTTPS inbound instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e5331b494c59a6e4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-071f9532c6fdf84f8"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "https from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-071f9532c6fdf84f8"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "zubis-instance-SG-allow_tls",
            "name_prefix": "",
            "owner_id": "490256896278",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "zubis-Altschool-instance-SG"
            },
            "tags_all": {
              "Name": "zubis-Altschool-instance-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.zubis-load-balancer-SG-allow_tls",
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zubis-load-balancer-SG-allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:security-group/sg-071f9532c6fdf84f8",
            "description": "Security group for the load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-071f9532c6fdf84f8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "zubis-load-balancer-SG-allow_tls",
            "name_prefix": "",
            "owner_id": "490256896278",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "zubis-altschool-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:subnet/subnet-03700ca8222e4f3c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03700ca8222e4f3c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "490256896278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "zubis-altschool-subnet1"
            },
            "tags_all": {
              "Name": "zubis-altschool-subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "zubis-altschool-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:subnet/subnet-072ff0a661bb54b3a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072ff0a661bb54b3a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "490256896278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "zubis-altschool-subnet2"
            },
            "tags_all": {
              "Name": "zubis-altschool-subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-05671743701ffa9a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.zubis-altschool-project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "zubis-altschool-project-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490256896278:vpc/vpc-05671743701ffa9a7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ba0a3e80c3ec8d40",
            "default_route_table_id": "rtb-02dd55ee0d4ef7f67",
            "default_security_group_id": "sg-044f1502ec19b431f",
            "dhcp_options_id": "dopt-0500292c6de4b1291",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05671743701ffa9a7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02dd55ee0d4ef7f67",
            "owner_id": "490256896278",
            "tags": {
              "Name": "zubis-altschool-project-vpc"
            },
            "tags_all": {
              "Name": "zubis-altschool-project-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_IP_addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "35.180.33.129\n13.38.75.69\n13.38.50.236\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/zubis/Altschool Terraform Project/host-inventory",
            "id": "f04a28df56d19ffeb024fa5a4b5f77ce0879dbdd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.zubis-altschool-webserver1",
            "aws_instance.zubis-altschool-webserver2",
            "aws_instance.zubis-altschool-webserver3",
            "aws_security_group.zubis-instance-SG-allow_tls",
            "aws_subnet.zubis-altschool-subnet1",
            "aws_subnet.zubis-altschool-subnet2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
